PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://joec:that1guy2@cluster0.tlgse.mongodb.net/loginTest?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000
MAIL_KEY =
JWT_SECRET =password321
JWT_ACCOUNT_ACTIVATION=myAccountactivation
JWT_RESET_PASSWORD=
EMAIL_TO=
EMAIL_FROM=
GOOGLE_CLIENT=
